# CharacterViewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/SimpsonsViewer/res/values/: colors.xml  themes.xml
app/src/SimpsonsViewer/res/values-night/: themes.xml
app/src/WireViewer/res/values/: colors.xml  themes.xml
app/src/WireViewer/res/values-night/: themes.xml
app/src/androidTest/java/com/sample/sampleapp/ui/views/adapter/: CharacterAdapterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/sampleapp/: App.kt
app/src/main/java/com/sample/sampleapp/data/model/: CharacterResponse.kt  NetowrkResult.kt
app/src/main/java/com/sample/sampleapp/data/remote/: ApiService.kt
app/src/main/java/com/sample/sampleapp/data/repo/: CharacterRepository.kt  CharacterRepositoryImpl.kt  CharacterRespository.kt
app/src/main/java/com/sample/sampleapp/di/: NetworkModule.kt  RepoModule.kt
app/src/main/java/com/sample/sampleapp/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/sample/sampleapp/ui/views/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/sample/sampleapp/ui/views/adapter/: CharacterAdapter.kt
app/src/main/java/com/sample/sampleapp/utility/: Utility.kt
app/src/main/res/drawable/: bart.xml  the_wire.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/sampleapp/repo/test/: RepositoryTest.kt
app/src/test/java/com/sample/sampleapp/ui/test/: MainCoroutineRule.kt  MainViewModelTest.kt
app/src/test/java/com/sample/sampleapp/ui/viewmodel/: MainCoroutineRule.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
